# ohjelmistoprojekti1

./: .gitignore  README.md  eventSearch  eventTickets  getevents  getorders  getordersTickets  git-test.txt  luetaa.txt  pom.xml  postevent  postorders  testi.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/98a03ca42519cfa147aac53658fd71e2/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
file/: Ticket.Md  deleteEvent.md  deleteTicket.md  deleteUser.md  eventRaport.md  eventSearch.md  eventTickets.md  getEvent.md  getOrder.md  getTicket.md  getTickets.md  getevents.md  getorders.md  getordersTickets.md  orders.md  patchTicket.md  postevents  postevents.md  postorders.md  putevents.md  readTicket.md  testaus.md  testausPostmanissa.md  ticket.md  ticketActivate.md  users.md
src/main/java/com/example/ohjelmistoprojekti1/: Ohjelmistoprojekti1Application.java
src/main/java/com/example/ohjelmistoprojekti1/domain/: AuthenticationRequest.java  AuthenticationResponse.java  CorsConfiguration.java  Customer.java  CustomerRepository.java  DatabaseLoader.java  DetailsService.java  Event.java  EventRepository.java  MyUserDetailsService.java  Order.java  OrderRepository.java  OrderRow.java  OrderRowRepository.java  SecurityConfigurer.java  Ticket.java  TicketRepository.java  TicketType.java  TicketTypeRepository.java  User.java  UserRepository.java  UserType.java  UserTypeRepository.java  WebSecurityConfiguration.java  myUserDetailsService.java
src/main/java/com/example/ohjelmistoprojekti1/domain/classes/: Customer.java  Event.java  Order.java  OrderRow.java  Raport.java  Ticket.java  TicketType.java  User.java  UserType.java
src/main/java/com/example/ohjelmistoprojekti1/domain/currentlyUnused/: AuthenticationRequest.java  AuthenticationResponse.java  DatabaseLoader.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/example/ohjelmistoprojekti1/domain/repositories/: CustomerRepository.java  EventRepository.java  OrderRepository.java  OrderRowRepository.java  RaportRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/example/ohjelmistoprojekti1/util/: JwtUtil.java
src/main/java/com/example/ohjelmistoprojekti1/web/: AppController.java  CustomerController.java  EventController.java  EventRestController.java  HelloResource.java  NotFoundException.java  OrderController.java  ResourceNotFoundException.java  RestControllerOrder.java  TicketController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  essi.html  events.html  index.html
src/test/java/com/example/ohjelmistoprojekti1/: Ohjelmistoprojekti1ApplicationTests.java  RandomTests.java  TicketControllerTest.java  TicketTest.java  UserTest.java
src/test/resources/: application-test.properties
